// Задача 10: Напишите программу, 
// которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа. 
// (Проверка на трехзначность при вводе пользователем)
// 456 -> 5
// 782 -> 8
// 918 -> 1

// Console.WriteLine("Введите трехзначное число ");
// int num = Convert.ToInt32(Console.ReadLine()!);
// if((num / 100 == 0)||(num / 100 > 9))
// {
//     Console.WriteLine("Ввели не трехзначное число ");
// }
// else
// {
// int num2 = num / 10;
// int num3 = num2 % 10;
// Console.WriteLine($"{num3}");
// }


// Задача 13: Напишите программу, 
// которая выводит третью цифру заданного числа 
// или сообщает, что третьей цифры нет. (Максимум 100000)
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6


// int num = new Random().Next(0, 100000);
// if((num >=100) && (num < 1000))
// {
//     int a = num % 10;
//     Console.WriteLine($"Третья цифра числа {num} {a} ");
// }
//  else if((num >= 1000) && (num < 10000))
// {
//      int b = (num % 100) / 10;
//     Console.WriteLine($"Третья цифра числа {num} {b}");
// }
// else if((num >= 10000) && (num < 100000)) 
// {
//     int c = (num % 1000) / 100;
//     Console.WriteLine($"Третья цифра числа {num} {c}");
// }  
// if(num < 100)
// {
//      Console.WriteLine($"Число {num} не содержит третьей цифры ");
// };


// Задача 15: Напишите программу, 
// которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, 
// является ли этот день выходным.(использовать И и ИЛИ)
// 6 -> да
// 7 -> да
// 1 -> нет

// Console.WriteLine("Введите число от 1 до 7 ");
// int num = Convert.ToInt32(Console.ReadLine()!);
// if((num == 6) || (num == 7))
// {
//     Console.WriteLine ("Этот день является выходным ");
// }
//     else if((num > 7) || (num < 1))
//     {
//     Console.WriteLine ("Такого дня недели нет и не будет ");
//     }
// else
// {
//     Console.WriteLine ("Этот день не является выходным ");
// }

